<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D55zJA9rfqn%.HEl=UbY">x</variable><variable id="]d*lyGJ{V:WHca5RRlz$">y</variable><variable id="8.NTmmBsH*?OG0B*Ht0[">int1</variable><variable id="|`B#DJ.dRpG^]m=WAMt}">int2</variable><variable id="Lp(Bfn[lu7}pVw2Th)fv">product</variable><variable id="L?;.tD!hfDVfJ1J_Qu,#">hard_mode_value</variable><variable id="DfG|(YgQW:I`E*fVkxUy">math_operator</variable><variable id="l7T`h^Y)4zii]LV`blj!">level</variable><variable id="lv^4:qluR_K-:/dCm-^%">P</variable><variable id="FnpXxfW(_Eo###E2P?e{">mag</variable></variables><block type="device_button_event" id="70Uv%/ygtG|k@1,=vMAR" x="830" y="-57"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="N#yKZ?p={p}uJqZ[4R.]"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="G4`n*ryf(,4USg9gpMPH"></block></value></block></statement></block><block type="device_forever" id="M=k-AuQhyB6:y/uW-H}0" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="PXmA_E[866qCZeBI?]V|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r72B_5%{vaf]x{}gUvmz"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="*u=p^bjXgiHbxX?l7)R$"></block></value><value name="B"><shadow type="math_number" id="Dm`)!:trDAp4p#7[4a2s"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="eMh%`WHDMFnPwOG~Pn%g"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="K@J($6Q%g1qFk2ME=p6X"></block></value><next><block type="device_show_leds" id="B$rNOm$~j$#]D5sgeV8`"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><next><block type="controls_if" id="eR0T89sHF,H%[ycm~~Wu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="CjTkb~TocGFtUU:a/l!r"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="I6x`E:`N;im!BtorU5V="><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Rq4i[:^(}oCZ(2zKUOoO"></block></value><value name="B"><shadow type="math_number" id="=g}[$Vaa!V:|as9y4N$w"><field name="NUM">18</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="oxj^~?/NlR^A;-/T-.2+"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="[ROH+|SMW_l|7^mOO*HQ"></block></value><value name="B"><shadow type="math_number" id="SIXj%e)aLOTwVr7_8+|`"><field name="NUM">24</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="LSA$Jv,RiGlx4:crD0=7"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="R)uc8VHsNl}NtB~yh):C"></block></value><next><block type="device_show_leds" id="x;a|9YN+,@Xh`Cdy_0G:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="Erbt.`_.*4G2e!bsJa}t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~P}NG1KI6i(6r(lsEuzP"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="0_O16RC|#+k1?)U7*`F#"></block></value><value name="B"><shadow type="math_number" id="*vkb^QY@Ij|Rb?mHtjk~"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="|a{`nJ/W=Y#[t2}is~8|"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="iWs}Lk0oj:th1zht%dw}"></block></value><next><block type="device_show_leds" id="sSd--Tv0R:x!Fsm$55.B"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="gb%!-DLefdluY0hBlGph" x="884" y="138"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="3ZlwAX1ODY5v~BideZ`X"><field name="VAR" id="l7T`h^Y)4zii]LV`blj!">level</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="N^W+*_,FoIIM3CYF`in|"></block></value><next><block type="device_show_number" id="R]U?6,{NT%{*q%2F8qxV"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$k*#qCE3bZr0G{~N)J|v"><field name="VAR" id="l7T`h^Y)4zii]LV`blj!">level</field></block></value></block></next></block></statement></block><block type="device_pin_event" id=";|x7NI:417Tc)aEs?D*(" x="897" y="379"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="Kibg@]P@L/7g(~L-V%{?"><field name="VAR" id="lv^4:qluR_K-:/dCm-^%">P</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2DH1;k,1$iN?wBLhv!du"><value name="min"><shadow type="math_number" id="//GL5D!zQl1]Ac,0Y4h?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="C)g4G.SjdMeBz.A;C8(:"><field name="NUM">99</field></shadow></value></block></value><next><block type="device_show_number" id="HoNSN$O7=^q/LifgLRy6"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c(AkL~{-=_^]o~F-;xR|"><field name="VAR" id="lv^4:qluR_K-:/dCm-^%">P</field></block></value></block></next></block></statement></block><block type="device_button_event" id="IZ^}lLnqQZ50r+342MtV" x="894" y="641"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="}Q6E|e_gg+gHqOS!~R9|"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="YZ@B8kuyQ_5KFbQgybmn"><field name="NAME">Dimension.X</field></block></value></block></statement></block></xml>